{
  "name": "raw-image-prompt-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A web studio for generating images using Google Gemini with advanced prompt and reference image support.",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "jszip": "3.10.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.2",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
